; Example config file that has everything filled out; you can see the defaults in the source :)
; Don't delete the headers; it'll stop working without them :V
[General]
debug = True        ; Set to True to enable debug mode
fixtureFile = fixtures/vrsl.json    ; The file that contains the fixture data

[Artnet]
IP = 0.0.0.0        ; The IP address to bind to (0.0.0.0 is every interface)
Port = 6454         ; The port to bind to (default for Art-Net is 6454)
Universe = 0        ; The DMX universe to listen to (normally not needed, overriden by fixture file)

[Output]
Width = 1920        ; Width of the output image
Height = 1080       ; Height of the output image
CellSize = 16       ; Must be a factor of 2
DisplayType = ndi   ; "opencv" or "ndi"