; Example config file that has everything filled out; you can see the defaults in the source :)
; Don't delete the headers; it'll stop working without them :V
[General]
debug = True
fixtureFile = fixtures.json

[Artnet]
IP = 0.0.0.0
Port = 6454
Universe = 0

[Output]
Width = 1280
Height = 720
CellSize = 15